<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
  <title>Trailbound</title>
  <meta name="description" content="Trailbound is a multiplayer hiking experience. Carve trails through a mysterious forest with friends!">
  <link rel="icon" type="image/x-icon" href="/front-end/images/favicon.ico">
  <style>
    html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
  </style>
</head>
<body>
  <canvas id="theatre"></canvas>
  <img id="inventory" src="/front-end/images/rachel.png" style="position: fixed; top: 0; left: 0; z-index: 99999; width:10%">
  <h1>Trailbound</h1>
  <p>
    Click and drag to place/destroy.<br>
    Double click to move.<br>
    Click the icon in the top left to change your selected tile type.
  </p>
  <noscript>Trailbound requires a browser with JavaScript enabled!</noscript>
  <script type="module" src="front-end/index.js" defer></script>
</body>
</html>
